<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="navbar">
        <div class="container-navbar">
            <label for=""><img src="img/logomarca-nav.png" alt="novo normal"></label>
            <div class="buttons-navbar">
                <ul>
                    <li><a href="principal.html">Inicio</a></li>
                    <li><a href="vendas.html">Vendas</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li>
                        <p class="bem-vindo">Bem vindo(a),</p>
                        <p>Lucas</p>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <nav class="manager">
        <h1>Gerenciador de produtos</h1>
        <button> <img src="img/more.png" alt="+"> Novo Produto</button>
    </nav>

    <nav class="listing">
        <div class="names">
            <ul>
                <li>ID</li>
                <li>CATEGORIA</li>
                <li>PRODUTO</li>
                <li>VALOR</li>
            </ul>
        </div>

        <div class="container-itens">
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
            <div class="itens">
                <ul>
                    <li>01</li>
                    <li>Higiene</li>
                    <li>Pasta de dente</li>
                    <li>R$ 7,00</li>
                </ul>
            </div>
        </div>
    </nav>




</body>

</html>